# selenide_testng_sample

./: README.md  pom.xml
src/main/java/org/dgusakov/selenide_testng_sample/: TestBase.java
src/main/java/org/dgusakov/selenide_testng_sample/Pages/: MainPage.java  SearchResultsPage.java
src/test/java/org/dgusakov/selenide_testng_sample/: SearchTests.java
src/test/resources/: suite.xml
